	-----------------------------------------------------------
	애니메이션속성
	-----------------------------------------------------------
	animation : 전체 속성 한번에 지정
	/* name duration function delay count direction 순 */
	animation-delay : 몇 초 후에 재생될지 지정
	animation-direction :  애니메이션 진행방향을 설정
	/* alternate(from->to->from), normal(from-to) */
	animation-duration : 몇 초 동안 재생할지 지정
	animation-iteration-count : 반복횟수 지정
	/* infinite(무한대), 숫자로 지정 */
	animation-name : 애니메이션 이름 지정
	animation-play-state : 재생 상태 지정
	animation-timing-function : 수치변형함수 지정
	